{
  "SensorMeasurementsDatabase": {
    "ConnectionString": "",
    "DatabaseName": "Raspberry-Pi-Sensor-Measurements-DB",
    "TemperatureCollectionName": "Temperature"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "Raspberry-Pi-Key-Vault"
}